#! /usr/bin/env python

PACKAGE='realsense_person_follower'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("mEnabled", bool_t, 0, "Enabled", True)

exit(gen.generate(PACKAGE, "realsense_person_follower", "person_follower"))
